#!/usr/bin/env bash

set -euo pipefail

current_script_path=${BASH_SOURCE[0]}
plugin_dir=$(dirname "$(dirname "${current_script_path}")")

# shellcheck source=../lib/utils.bash
source "${plugin_dir}/lib/utils.bash"

cat << EOF
> More infos on: https://just.systems/man/en/

just is a handy way to save and run project-specific commands.

Commands, called recipes, are stored in a file called justfile with syntax inspired by make.

You can then run them with just RECIPE:

$ just test-all
cc *.c -o main
./test --all
Yay, all your tests passed!

EOF
